# Clef secrete pour la génération des tokens JWT, à remplacer par une valeur aléatoire et sécurisée
SECRET_KEY=votre_clé_secrète_ici 

# URL de base d'accès à l'API Ollama
OLLAMA_BASE_URL=http://localhost:11434 

# liste des URL autorisées à accéder à l'API, à ajuster en fonction de votre configuration
# Mettre un espace entre les différentes URL si vous en avez plusieurs
ALLOWED_HOSTS=http://localhost:5173 http://localhost:5174 

MAX_WORKER=1 # Nombre maximum de workers pour le traitement des requêtes, à ajuster en fonction des ressources disponibles

# Informations d'administration pour la création du compte admin lors du premier lancement de l'application
ADMIN_LOGIN=admin
ADMIN_PWD=admin
ADMIN_EMAIL=admin@admin.com